{
  "name": "ZMindMap",
  "version": "0.2.3",
  "author": "zyascend@qq.com",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "report": "vue-cli-service build --report",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@sentry/tracing": "^6.19.7",
    "@sentry/vue": "^6.19.7",
    "axios": "^0.26.1",
    "core-js": "^3.6.5",
    "cropperjs": "^1.5.12",
    "d3-hierarchy": "^3.0.1",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.0.1",
    "d3-transition": "^3.0.1",
    "d3-zoom": "^3.0.0",
    "element-plus": "^2.1.11",
    "js-md5": "^0.7.3",
    "nanoid": "^3.3.3",
    "pinia": "^2.0.13",
    "pinia-plugin-persist": "^1.0.0",
    "save-svg-as-png": "^1.4.17",
    "vant": "^3.4.8",
    "vue": "^3.2.31",
    "vue-qr": "^4.0.6",
    "vue-router": "^4.0.0-0",
    "xss": "^1.0.11"
  },
  "devDependencies": {
    "@sentry/webpack-plugin": "^1.18.9",
    "@types/js-md5": "^0.4.3",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "babel-plugin-import": "^1.13.5",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^8.7.1",
    "node-sass": "^7.0.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "svg-sprite-loader": "^6.0.11",
    "svgo-loader": "^3.0.0",
    "unplugin-auto-import": "^0.7.1",
    "unplugin-element-plus": "^0.4.0",
    "unplugin-vue-components": "^0.19.3",
    "worker-loader": "^3.0.8"
  }
}
