{
  "name": "ZMindMap",
  "version": "0.1.0",
  "author": "zyascend@qq.com",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "core-js": "^3.6.5",
    "cropperjs": "^1.5.12",
    "d3-hierarchy": "^3.0.1",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.0.1",
    "d3-transition": "^3.0.1",
    "d3-zoom": "^3.0.0",
    "element-plus": "^1.0.2-beta.53",
    "html2canvas": "^1.4.1",
    "js-md5": "^0.7.3",
    "mitt": "^3.0.0",
    "nanoid": "^3.3.3",
    "pinia": "^2.0.13",
    "pinia-plugin-persist": "^1.0.0",
    "vue": "^3.2.31",
    "vue-router": "^4.0.0-0"
  },
  "devDependencies": {
    "@types/js-md5": "^0.4.3",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^7.0.0",
    "node-sass": "^7.0.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "svg-sprite-loader": "^6.0.11",
    "svgo-loader": "^3.0.0"
  }
}
